# Project Properties
	archives_base_name = OpenAuthMod-Fabric [1.14-1.18.2]
	maven_group = com.github.oam
	mod_version = 2.0.0

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12
